{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=(local)\\MSSQLDEV2019;Initial Catalog=RSSCSCornerAnalyticsWithAngularUdemy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ParallelTasksCount": 20,
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://www.c-sharpcorner.com"
  }
}
